spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://dpg-cf3g7882i3mnjciful50-a.oregon-postgres.render.com:5432/database_crud
spring.datasource.username=database_crud_user
spring.datasource.password=26Q56Pik4VDOcJWVGwLeU6WqaLCbCzGu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
